worker_processes  1;

events {
}

http {
    server {
        listen 80;
        server_name localhost;
        access_log /home/nix/lecture1/access_log.log;

        location / {
            root /home/nix/lecture1/www;
        }

        location /styles/ {
            root /home/nix/lecture1;
        }

        location ~* ^.+\.(jpg|jpeg|png|webp)$ {
            root /home/nix/lecture1/images;
        }
        
    }
}