upstream backend {
    server web:8000;
}

server {
    listen 80;
    listen 443 ssl;

    server_name mycomputer.com;

    ssl_certificate /cert/localhost.crt;
    ssl_certificate_key /cert/localhost.key;

    location / {
        proxy_pass http://backend;
        proxy_redirect     off;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
