worker_processes  1;

events {
}

http {

    upstream backend {
        server 0.0.0.0:8000 weight=2;
        server 0.0.0.0:8001;
    }

    server {
        listen 8008;
        access_log /home/nix/lecture2/access_log_proxy.log;

        location / {
            proxy_pass http://backend;
            proxy_redirect     off;

            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}